language: emacs-lisp
sudo: false

# Allow Emacs snapshot builds to fail
matrix:
  allow_failures:
    - env: EVM_EMACS=emacs-git-snapshot-travis

env:
  - EVM_EMACS=emacs-24.4-travis
  - EVM_EMACS=emacs-24.5-travis
  - EVM_EMACS=emacs-25.1-travis
  - EVM_EMACS=emacs-25.2-travis
  - EVM_EMACS=emacs-git-snapshot-travis

before_install:
  # Get install script
  - curl -fsSkL https://gist.github.com/rejeep/ebcd57c3af83b049833b/raw > travis.sh && source ./travis.sh
  # Run evm
  - evm install "$EVM_EMACS" --use --skip

install:
  # Install your dependencies
  - cask install

script:
  # Print travis event type (might be cron or something else)
  - echo $TRAVIS_EVENT_TYPE
  - emacs --version
  # Run tests
  - make test
